.products{
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    &__card{
        height: 40vh;
        background-size: cover;
        background-position: center;
        position: relative;

        &:hover > *{
            opacity: 1;
        }
    }

    &__blurBox{
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: .7);
        display: flex;
        cursor: pointer;
        opacity: 0;
        transition: all .2s ease;
    }

    &__iconBox{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        cursor: pointer;
        opacity: 0;
    }

    &__icon{
        width: 4rem;
        height: 4rem;
        color: #fff;
        padding: 1rem;
        margin: 1rem;
        background-color: var(--light-green);
        border-radius: 50%;
        transition: all .2s ease;

        &:hover{
            background-color: var(--dark-green);
            transform: scale(1.1);
        }
    }
}